#MySQL驱动
smart.framework.jdbc.driver=com.mysql.jdbc.Driver

#MySQL连接地址
smart.framework.jdbc.url=jdbc:mysql://192.168.0.85:3306/demo

#MySQL用户名
smart.framework.jdbc.username=root

#MySQL密码
smart.framework.jdbc.password=root

#项目的基础包名
smart.framework.app.base_package=com.mes.demo

#JSP的基础路径
smart.framework.jsp_ptah=/WEB-INF/view/

#静态资源文件的基础路径,比如JS,CSS,图片等
smart.framework.asset_path=/asset/